# HanaGami

./: README.md
HanaGami ios/HanaGami/: ContentView.swift  HanaGamiApp.swift  exec.swift
HanaGami ios/HanaGami.xcodeproj/: project.pbxproj
HanaGami ios/HanaGami.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
HanaGami ios/HanaGami.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
HanaGami pc/: App.axaml  App.axaml.cs  HanaGami.csproj  HanaGami.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  api.cs  app.manifest  exec.cs
server/: app.go  go.mod  go.sum
